
VITE_SUPABASE_URL=https://cvwzxitwwmningwffsgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d3p4aXR3d21uaW5nd2Zmc2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTQ0NjksImV4cCI6MjA3NTQ5MDQ2OX0.kcs1AOlPKHIB1gI7dyVw1rV9phebLgS2ihlr59TsJkQ